# この設定ファイルは Mozzila の SSL Configuration Generator で生成された設定をもとに作成しています
# (少し改変しています)

# generated 2022-12-21, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1k, modern configuration, no HSTS, no OCSP
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1k&hsts=false&ocsp=false&guideline=5.6
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/cert/cert.crt;
    ssl_certificate_key /etc/nginx/cert/cert.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # ホストにリバースプロキシする場合は上の2行をコメントアウトして下の2行のコメントアウトを外す
        #proxy_pass http://host.docker.internal:8080/;
        #proxy_set_header Host $host;
    }
}
